<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlt_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rlt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pb_loading_bg" >

            <ImageView
                android:id="@+id/img_progress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pb_loading_progress"
                android:maxHeight="24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-2dp"
                android:text="15%"
                android:textColor="#513200"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>